# job_id|job_name|log_path|db_validation_query
job1|Sample ETL Job 1|test_data/sample_log_1.txt|SELECT * FROM DUAL -- SUCCESS_CHECK
job2|Sample ETL Job 2|test_data/sample_log_2.txt|SELECT COUNT(*) FROM TEST_TABLE -- FAILURE_CHECK
job3|Complicated Recoverable|test_data/sample_log_3.txt|SELECT 1 FROM DUAL -- SUCCESS_CHECK
job4|Unrecoverable Error|test_data/sample_log_4.txt|SELECT 1 FROM DUAL -- SUCCESS_CHECK
job5|Validation Fails|test_data/sample_log_5.txt|SELECT COUNT(*) FROM TEST_TABLE -- FAILURE_CHECK
